DB_USERNAME=postgres_user
DB_PASSWORD=postgres_password
PEERTUBE_WEBSERVER_HOSTNAME=my.domain.tld
PEERTUBE_WEBSERVER_PORT=443
PEERTUBE_WEBSERVER_HTTPS=true
PEERTUBE_SMTP_USERNAME=
PEERTUBE_SMTP_PASSWORD=
PEERTUBE_SMTP_HOSTNAME=
PEERTUBE_SMTP_PORT=25
PEERTUBE_SMTP_FROM=noreply@peertube.domain.tld
PEERTUBE_SMTP_TLS=true
# /!\ Prefer to use the PeerTube admin interface to set the following configurations /!\
#PEERTUBE_ADMIN_EMAIL=admin@domain.tld
#PEERTUBE_SIGNUP_ENABLED=true
#PEERTUBE_TRANSCODING_ENABLED=true
